# Avancadas

./: AvancadoFinal.sln  ProjetoFinal.sln  README.md  Ticket.sql
AvancadoFinal/: Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  AvancadoFinal.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml.cs  ProjetoFinal.csproj  Registar.xaml  Registar.xaml.cs  TesteUnitario.cs  Utilizador.xaml  Utilizador.xaml.cs
AvancadoFinal/html/: annotated.html  class_projeto_final_1_1_admin-members.html  class_projeto_final_1_1_admin.html  class_projeto_final_1_1_app.html  class_projeto_final_1_1_main_window-members.html  class_projeto_final_1_1_main_window.html  class_projeto_final_1_1_registo-members.html  class_projeto_final_1_1_registo.html  class_projeto_final_1_1_tests_1_1_main_window_tests-members.html  class_projeto_final_1_1_tests_1_1_main_window_tests.html  class_projeto_final_1_1_utilizador-members.html  class_projeto_final_1_1_utilizador.html  classes.html  doxygen_crawl.html  functions.html  functions_func.html  hierarchy.html  interface_projeto_final_1_1_tests_1_1_main_window_tests_1_1_i_message_box_wrapper-members.html  interface_projeto_final_1_1_tests_1_1_main_window_tests_1_1_i_message_box_wrapper.html  namespace_projeto_final.html  namespace_projeto_final_1_1_tests.html  namespaces.html
AvancadoFinal/latex/: annotated.tex  class_projeto_final_1_1_admin.eps  class_projeto_final_1_1_admin.tex  class_projeto_final_1_1_app.eps  class_projeto_final_1_1_app.tex  class_projeto_final_1_1_main_window.eps  hierarchy.tex  refman.tex  (+10 more)
BLL/: BLL.cs  BLL.csproj  Ticket.cs  User.cs
(+86 files in other folders)
